<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>im.wma.wmatablist</groupId>
  <artifactId>wmatablist</artifactId>
  <version>0.1-DEV</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
   
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.1-R0.2</version>
        </dependency>
        <dependency>	   
    </dependencies>

  <name>WMATablist</name>
  <url>http://wma.im</url>

  <build>
    <sourceDirectory>src/</sourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}/res</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/WMCAlliance/WMATablist/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/WMCAlliance/WMATablist</url>
  	<connection>scm:git:git://github.com/WMCAlliance/WMATablist.git</connection>
  	<developerConnection>scm:git:git@github.com:WMCAlliance/WMATablist.git</developerConnection>
  </scm>
  <description>Custom tab list.
</description>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://netbook.home.wizardcm.com:8080/job/WMATablist/</url>
  </ciManagement>
</project>

